In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('final.csv')

In [7]:
df.loc[df['Year'] == 2004].groupby('Body Type').count()

                id  Name  MSRP  Year  Make  Model  Mileage  Current_Price
Body Type
convertible    104   104   104   104   104    104      104            104
coupe           55    55    55    55    55     55       55             55
hatchback       64    64    64    64    64     64       64             64
sedan           79    79    79    79    79     79       79             79
sport utility  211   211   211   211   211    211      211            211
truck           51    51    51    51    51     51       51             51
van             34    34    34    34    34     34       34             34
wagon           23    23    23    23    23     23       23             23

In [8]:
df.loc[df['Year'] == 2010].groupby('Body Type').count()

                id  Name  MSRP  Year  Make  Model  Mileage  Current_Price
Body Type
convertible    330   330   330   330   330    330      330            330
coupe           37    37    37    37    37     37       37             37
hatchback      132   132   132   132   132    132      132            132
sedan          167   167   167   167   167    167      167            167
sport utility  447   447   447   447   447    447      447            447
truck           23    23    23    23    23     23       23             23
van             24    24    24    24    24     24       24             24
wagon           52    52    52    52    52     52       52             52

In [10]:
df.loc[df['Year'] == 2019].groupby('Body Type').count()
df.head()

,id,Name,MSRP,Year,Make,Model,Body Type,Mileage,Current_Price
0,0,acura mdx,39550,2004,acura,mdx,sport utility,172835.0,4995.0
1,1,acura mdx,39550,2004,acura,mdx,sport utility,207008.0,3499.0
2,2,acura rsx,21672,2004,acura,rsx,hatchback,129041.0,5398.0
3,3,acura rsx,21672,2004,acura,rsx,hatchback,137387.0,4998.0
4,4,acura rsx,21672,2004,acura,rsx,hatchback,180750.0,3000.0

In [23]:
word = df.groupby('Name').count().sort_values('id', ascending = False)

In [92]:
word = word.loc[word['id'] > 100]
word.head(10)

,id,MSRP,Year,Make,Model,Body Type,Mileage,Current_Price
Name,,,,,,,,
ford mustang,1197,1197,1197,1197,1197,1197,1197,1197
toyota camry,767,767,767,767,767,767,767,767
acura rdx,742,742,742,742,742,742,742,742
acura mdx,599,599,599,599,599,599,599,599
acura ilx,589,589,589,589,589,589,589,589
toyota tacoma,562,562,562,562,562,562,562,562
cadillac escalade,540,540,540,540,540,540,540,540
toyota rav4,534,534,534,534,534,534,534,534
toyota highlander,487,487,487,487,487,487,487,487
chevrolet trax,479,479,479,479,479,479,479,479

In [30]:
dic = {}

In [35]:
for i in range(len(word)):
    dic[word.index[i]] = word['id'][i]

In [93]:
pop = list(dic.keys())
pop10 = ['ford mustang', 'toyota camry', 'acura rdx', 'acura mdx', 'acura ilx', 'toyota tacoma', 'cadillac escalade', 'toyota rav4', 'toyota highlander', 'chevrolet trax']

In [41]:
lst = []
for i in dic:
    temp = {}
    temp['x'] = i
    temp['value'] = dic[i]
    lst.append(temp)
lst

[{'x': 'ford mustang', 'value': 1197},
 {'x': 'toyota camry', 'value': 767},
 {'x': 'acura rdx', 'value': 742},
 {'x': 'acura mdx', 'value': 599},
 {'x': 'acura ilx', 'value': 589},
 {'x': 'toyota tacoma', 'value': 562},
 {'x': 'cadillac escalade', 'value': 540},
 {'x': 'toyota rav4', 'value': 534},
 {'x': 'toyota highlander', 'value': 487},
 {'x': 'chevrolet trax', 'value': 479},
 {'x': 'scion tc', 'value': 442},
 {'x': 'lincoln mkz', 'value': 418},
 {'x': 'infiniti qx60', 'value': 395},
 {'x': 'toyota prius', 'value': 386},
 {'x': 'infiniti qx80', 'value': 362},
 {'x': 'cadillac xts', 'value': 361},
 {'x': 'kia soul', 'value': 349},
 {'x': 'scion fr-s', 'value': 348},
 {'x': 'scion xb', 'value': 348},
 {'x': 'buick lacrosse', 'value': 339},
 {'x': 'cadillac srx', 'value': 338},
 {'x': 'toyota fj cruiser', 'value': 331},
 {'x': 'lincoln mkx', 'value': 323},
 {'x': 'cadillac ats', 'value': 307},
 {'x': 'cadillac escalade esv', 'value': 293},
 {'x': 'cadillac cts', 'value': 291},
 {'x': 'cadillac xt5', 'value': 286},
 {'x': 'subaru impreza wrx', 'value': 283},
 {'x': 'toyota corolla', 'value': 282},
 {'x': 'chevrolet corvette', 'value': 280},
 {'x': 'toyota venza', 'value': 268},
 {'x': 'ford expedition', 'value': 264},
 {'x': 'bmw m3', 'value': 254},
 {'x': 'porsche macan', 'value': 254},
 {'x': 'subaru legacy', 'value': 249},
 {'x': 'gmc yukon xl', 'value': 247},
 {'x': 'gmc sierra 2500', 'value': 246},
 {'x': 'toyota tundra', 'value': 245},
 {'x': 'subaru impreza', 'value': 243},
 {'x': 'hummer h3', 'value': 242},
 {'x': 'buick verano', 'value': 241},
 {'x': 'porsche cayenne', 'value': 232},
 {'x': 'chevrolet volt', 'value': 230},
 {'x': 'lincoln navigator l', 'value': 226},
 {'x': 'mini cooper', 'value': 224},
 {'x': 'gmc canyon', 'value': 208},
 {'x': 'gmc sierra 1500', 'value': 205},
 {'x': 'subaru crosstrek', 'value': 201},
 {'x': 'honda accord', 'value': 197},
 {'x': 'toyota sienna', 'value': 195},
 {'x': 'infiniti qx56', 'value': 187},
 {'x': 'chevrolet sonic', 'value': 178},
 {'x': 'lincoln mkc', 'value': 176},
 {'x': 'hummer h2', 'value': 174},
 {'x': 'honda cr-v', 'value': 169},
 {'x': 'buick regal', 'value': 165},
 {'x': 'lexus ct 200h', 'value': 164},
 {'x': 'buick envision', 'value': 153},
 {'x': 'volkswagen jetta', 'value': 150},
 {'x': 'acura tl', 'value': 142},
 {'x': 'toyota 4runner', 'value': 142},
 {'x': 'infiniti q50', 'value': 140},
 {'x': 'acura tsx', 'value': 138},
 {'x': 'rolls-royce ghost', 'value': 133},
 {'x': 'chevrolet silverado 3500', 'value': 132},
 {'x': 'volkswagen cc', 'value': 126},
 {'x': 'bmw m5', 'value': 117},
 {'x': 'pontiac g6', 'value': 117},
 {'x': 'volkswagen tiguan', 'value': 116},
 {'x': 'tesla model 3', 'value': 104},
 {'x': 'lincoln mkt', 'value': 104},
 {'x': 'porsche 911', 'value': 103},
 {'x': 'lincoln mks', 'value': 102},
 {'x': 'toyota avalon', 'value': 102}]

In [53]:
a = {}
a['a'] = 1
a
df.index

RangeIndex(start=0, stop=28383, step=1)

In [94]:
popcar = df.loc[df['Name'].isin(pop10)]

In [133]:
average = popcar.groupby('Name').mean()
average

,id,MSRP,Year,Mileage,Current_Price
Name,,,,,
acura ilx,1115.585739,31426.477080,2016.332767,23554.264856,19247.814941
acura mdx,1117.876461,49176.111853,2014.786311,51218.701169,26667.355593
acura rdx,1573.195418,38937.008086,2015.355795,42510.005391,23775.278976
cadillac escalade,5345.175926,71254.425926,2011.746296,79740.220370,37858.242593
chevrolet trax,8262.958246,23849.686848,2016.277662,24323.645094,16705.945720
ford mustang,10240.167084,39070.905597,2012.735171,61750.917293,14363.778613
toyota camry,25580.138201,26070.066493,2013.322034,41686.530639,14133.315515
toyota highlander,25083.437372,36073.587269,2011.934292,75787.866530,18697.125257
toyota rav4,24488.016854,28418.904494,2010.368914,98154.269663,10367.883895
toyota tacoma,25996.074733,27185.590747,2014.576512,66226.247331,22434.072954

In [137]:
rate = (1 - average['Current_Price']/average['MSRP'])

In [138]:
rate = rate.sort_values(ascending = False)
rate.values

array([0.63517651, 0.63236638, 0.48169487, 0.46868925, 0.4578719 ,
       0.45771728, 0.38939122, 0.38752871, 0.29953186, 0.17478074])

In [139]:
lst = []
for i in range(len(rate)):
    temp = []
    temp.append(rate.index[i])
    temp.append(rate[i])
    lst.append(temp)
lst

[['toyota rav4', 0.6351765108616112],
 ['ford mustang', 0.6323663761153651],
 ['toyota highlander', 0.48169487228279717],
 ['cadillac escalade', 0.46868924841315895],
 ['toyota camry', 0.4578719038219189],
 ['acura mdx', 0.4577172820754515],
 ['acura rdx', 0.38939122073595966],
 ['acura ilx', 0.38752871052952176],
 ['chevrolet trax', 0.299531862745098],
 ['toyota tacoma', 0.17478074461415938]]

In [111]:
popcar.groupby('Year').mean()

                id          MSRP        Mileage  Current_Price
Year
2004   9272.720930  44755.930233  155150.139535    7265.651163
2005  13609.139535  39463.255814  151316.093023    6915.627907
2006   8847.560000  41695.760000  136315.120000    8590.520000
2007  16208.170124  35888.240664   86902.477178   10796.145228
2008   6370.576923  41581.769231  123333.346154   11382.666667
2009  18610.987981  31516.560096  123048.959135    9653.673077
2010   9261.029520  35984.874539   99885.033210   11302.335793
2011  11691.248092  36419.057252   90686.019084   10449.198473
2012  20643.581699  36636.579521   64044.701525   13636.368192
2013  15870.832447  34860.678191   84914.433511   14388.500000
2014  15403.843085  35592.510638   50432.593085   18190.367021
2015  18189.567010  35523.979381   41427.134021   25908.705155
2016   8571.101437  38197.849804   34011.852852   23909.216805
2017   8758.630045  38397.466368   21652.360987   27732.721973
2018  10618.065268  42667.053613   11565.048951   31163.179487
2019  10314.500000  28657.125000     707.250000   27090.375000

In [154]:
acura = df.loc[df['Name'] == 'ford mustang']
acura = acura.groupby('Year').mean()
acura

           id     MSRP        Mileage  Current_Price
Year
2004   9436.0  28695.0  154171.000000    4599.333333
2005   9479.5  24980.0  101655.000000    6122.000000
2006   9502.5  25130.0  112283.500000    9198.500000
2007   9513.5  32502.0   78384.000000   10487.500000
2008   9526.0  33402.0   68097.666667   10164.000000
2009   9540.5  34190.0  105887.000000    8998.500000
2010   9660.5  36560.0   99014.140187   11306.411215
2011   9901.0  37895.0   91128.350230   10197.414747
2012  10132.0  38060.0   45073.176000   12949.528000
2013  10322.0  40700.0   60910.628959   14548.932127
2014  10571.0  41310.0   41046.850622   15487.634855
2015  10734.0  34985.0   32785.444444   25180.222222
2016  10760.5  35970.0   30196.083333   23539.666667
2017  10978.0  40015.0   20618.352941   23578.941176
2018  11056.0  40810.0   10690.848000   23597.512000

In [129]:
list(acura['Current_Price'].sort_values(ascending = False).values)

[22276.777777777777, 21528.685483870966, 18334.363636363636]

In [131]:
lst = []
for i in pop10:
    temp = df.loc[df['Name'] == i]
    temp = temp.groupby('Year').mean()
    lst.append(list(temp['Current_Price'].sort_values(ascending = False).values))
lst

[[25180.222222222223,
  23597.512,
  23578.941176470587,
  23539.666666666668,
  15487.634854771784,
  14548.932126696833,
  12949.528,
  11306.41121495327,
  10487.5,
  10197.414746543778,
  10164.0,
  9198.5,
  8998.5,
  6122.0,
  4599.333333333333],
 [20582.391304347828,
  16873.38197424893,
  16442.04761904762,
  14998.875,
  12569.6,
  11426.0,
  10993.0,
  9102.0,
  8825.4,
  7978.414746543779,
  6999.0,
  6420.0,
  3999.0],
 [37996.0,
  32480.184210526317,
  27192.081967213115,
  24998.928571428572,
  22204.166666666668,
  20389.0,
  16690.0,
  13288.5,
  12497.25,
  11742.526315789473,
  10582.952380952382,
  10144.833333333334,
  7869.6],
 [39489.72727272727,
  38488.0,
  28818.74,
  13692.489361702128,
  11223.512195121952,
  10614.833333333334,
  7017.571428571428,
  4260.0,
  4247.0],
 [22276.777777777777, 21528.685483870966, 18334.363636363636],
 [34834.0,
  30243.55172413793,
  29689.904761904763,
  29288.941176470587,
  24188.735632183907,
  23536.456140350878,
  20900.0,
  19397.0,
  15983.0,
  13100.377192982456,
  12530.0],
 [72487.64,
  63696.08620689655,
  56795.8380952381,
  52648.84848484849,
  41990.0,
  18975.0,
  17391.375,
  15548.0,
  15137.975,
  10299.333333333334,
  8093.444444444444,
  7659.1578947368425],
 [22268.6875,
  20946.25,
  20240.0,
  19995.0,
  16995.0,
  16487.0,
  12898.917721518987,
  11065.944444444445,
  8819.555555555555,
  8294.5,
  8135.714285714285,
  8122.287581699346,
  4998.5],
 [33971.22727272727,
  31960.0,
  31135.51020408163,
  28363.928571428572,
  23159.5,
  17920.62962962963,
  14954.604790419162,
  14566.888888888889,
  11436.333333333334,
  10479.666666666666,
  10137.60759493671,
  9883.111111111111,
  7003.166666666667,
  6902.882352941177,
  6460.9],
 [23982.166666666668,
  18073.41935483871,
  17086.702702702703,
  16446.494444444445,
  15672.583333333334]]

In [132]:
pop10

['ford mustang',
 'toyota camry',
 'acura rdx',
 'acura mdx',
 'acura ilx',
 'toyota tacoma',
 'cadillac escalade',
 'toyota rav4',
 'toyota highlander',
 'chevrolet trax']

In [147]:
acura = df.loc[df['Name'] == 'toyota tacoma']

In [151]:
acura['Mileage'] = acura['Mileage'].apply(mil)
acura

/Users/scottqin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,id,Name,MSRP,Year,Make,Model,Body Type,Mileage,Current_Price
23071,23071,toyota tacoma,19897,2006,toyota,tacoma,truck,125000,12530.0
23593,23593,toyota tacoma,20097,2007,toyota,tacoma,truck,125000,16000.0
23594,23594,toyota tacoma,20097,2007,toyota,tacoma,truck,120000,15966.0
23756,23756,toyota tacoma,20197,2008,toyota,tacoma,truck,60000,19397.0
24173,24173,toyota tacoma,21122,2009,toyota,tacoma,truck,90000,20900.0
25185,25185,toyota tacoma,22905,2013,toyota,tacoma,truck,70000,24863.0
25186,25186,toyota tacoma,22905,2013,toyota,tacoma,truck,40000,18998.0
25187,25187,toyota tacoma,22905,2013,toyota,tacoma,truck,65000,17000.0
25188,25188,toyota tacoma,22905,2013,toyota,tacoma,truck,85000,24436.0
25189,25189,toyota tacoma,22905,2013,toyota,tacoma,truck,50000,25991.0
25190,25190,toyota tacoma,22905,2013,toyota,tacoma,truck,70000,24988.0
25191,25191,toyota tacoma,22905,2013,toyota,tacoma,truck,40000,19881.0
25192,25192,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25193,25193,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25194,25194,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25195,25195,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25196,25196,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25197,25197,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25198,25198,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25199,25199,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25200,25200,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25201,25201,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25202,25202,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25203,25203,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25204,25204,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25205,25205,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25206,25206,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25207,25207,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25208,25208,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
25209,25209,toyota tacoma,22905,2013,toyota,tacoma,truck,125000,12498.0
...,...,...,...,...,...,...,...,...,...
27366,27366,toyota tacoma,33895,2017,toyota,tacoma,truck,50000,33899.0
27367,27367,toyota tacoma,33895,2017,toyota,tacoma,truck,10000,29995.0
27368,27368,toyota tacoma,33895,2017,toyota,tacoma,truck,10000,33795.0
27369,27369,toyota tacoma,33895,2017,toyota,tacoma,truck,0,34795.0
27370,27370,toyota tacoma,33895,2017,toyota,tacoma,truck,10000,33999.0
27371,27371,toyota tacoma,33895,2017,toyota,tacoma,truck,15000,29990.0
27372,27372,toyota tacoma,33895,2017,toyota,tacoma,truck,10000,30999.0
27373,27373,toyota tacoma,33895,2017,toyota,tacoma,truck,20000,31295.0
27526,27526,toyota tacoma,34560,2018,toyota,tacoma,truck,15000,30744.0
27527,27527,toyota tacoma,34560,2018,toyota,tacoma,truck,5000,24842.0
27528,27528,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,28995.0
27529,27529,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,27888.0
27530,27530,toyota tacoma,34560,2018,toyota,tacoma,truck,10000,26500.0
27531,27531,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,28995.0
27532,27532,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,28860.0
27533,27533,toyota tacoma,34560,2018,toyota,tacoma,truck,5000,29995.0
27534,27534,toyota tacoma,34560,2018,toyota,tacoma,truck,10000,31977.0
27535,27535,toyota tacoma,34560,2018,toyota,tacoma,truck,0,31998.0
27536,27536,toyota tacoma,34560,2018,toyota,tacoma,truck,0,33995.0
27537,27537,toyota tacoma,34560,2018,toyota,tacoma,truck,0,35595.0
27538,27538,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,27117.0
27539,27539,toyota tacoma,34560,2018,toyota,tacoma,truck,10000,28900.0
27540,27540,toyota tacoma,34560,2018,toyota,tacoma,truck,5000,30660.0
27541,27541,toyota tacoma,34560,2018,toyota,tacoma,truck,0,30904.0
27542,27542,toyota tacoma,34560,2018,toyota,tacoma,truck,10000,26888.0
27543,27543,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,30911.0
27544,27544,toyota tacoma,34560,2018,toyota,tacoma,truck,0,28248.0
27545,27545,toyota tacoma,34560,2018,toyota,tacoma,truck,0,35999.0
27546,27546,toyota tacoma,34560,2018,toyota,tacoma,truck,20000,23477.0
27566,27566,toyota tacoma,35607,2019,toyota,tacoma,truck,0,34834.0

In [146]:
def mil(x):
    if x < 5000:
        return 0
    elif x < 10000:
        return 5000
    elif x < 15000:
        return 10000
    elif x < 20000:
        return 15000
    elif x < 25000:
        return 20000
    elif x < 30000:
        return 25000
    elif x < 35000:
        return 30000
    elif x < 40000:
        return 35000
    elif x < 45000:
        return 40000
    elif x < 50000:
        return 45000
    elif x < 55000:
        return 50000
    elif x < 60000:
        return 55000
    elif x < 65000:
        return 60000
    elif x < 70000:
        return 65000
    elif x < 75000:
        return 70000
    elif x < 80000:
        return 75000
    elif x < 85000:
        return 80000
    elif x < 90000:
        return 85000
    elif x < 95000:
        return 90000
    elif x < 100000:
        return 95000
    elif x < 105000:
        return 100000
    elif x < 110000:
        return 105000
    elif x < 115000:
        return 110000
    elif x < 120000:
        return 115000
    elif x < 125000:
        return 120000
    else:
        return 125000

In [152]:
lst = []
for i in pop10:
    temp = df.loc[df['Name'] == i]
    temp['Mileage'] = temp['Mileage'].apply(mil)
    temp = temp.groupby('Mileage').mean()
    lst.append(list(temp['Current_Price'].sort_values(ascending = False).values))
lst

/Users/scottqin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

[[25658.454545454544,
  25299.833333333332,
  23944.375,
  23471.963302752294,
  22759.625,
  22491.583333333332,
  17427.375,
  15938.2,
  15589.910714285714,
  15194.642857142857,
  15056.363636363636,
  14911.285714285714,
  13980.5,
  13899.333333333334,
  13426.061403508771,
  12385.301886792453,
  12299.75,
  11964.333333333334,
  11931.666666666666,
  10713.0,
  10519.722222222223,
  9998.0,
  9073.0,
  8991.37037037037,
  7675.666666666667,
  5127.5],
 [22088.428571428572,
  21654.5,
  19796.333333333332,
  18559.166666666668,
  18395.545454545456,
  17925.40088105727,
  16522.875,
  15898.777272727273,
  14945.714285714286,
  14787.6,
  14321.4,
  13403.285714285714,
  12975.0,
  12737.0,
  11920.5,
  10747.5,
  9903.75,
  9498.0,
  9443.0,
  8744.75,
  8075.58904109589,
  6207.428571428572],
 [32935.0,
  31088.571428571428,
  29891.63157894737,
  28624.65625,
  26349.333333333332,
  25761.51282051282,
  25260.183673469386,
  25101.087378640776,
  24617.072916666668,
  23993.3,
  22469.777777777777,
  18811.571428571428,
  16195.0,
  15744.142857142857,
  15603.0,
  14308.333333333334,
  13921.333333333334,
  13414.0,
  12497.142857142857,
  12406.0,
  11810.857142857143,
  11664.857142857143,
  10506.57142857143,
  9836.57142857143,
  9741.6,
  7518.083333333333],
 [41888.0,
  41500.0,
  36328.916666666664,
  33119.444444444445,
  30771.666666666668,
  30095.79365079365,
  29349.01098901099,
  28674.183333333334,
  28437.69230769231,
  28416.8,
  27541.555555555555,
  27514.129032258064,
  26940.53086419753,
  25741.0,
  16589.0,
  16413.25,
  15495.0,
  15038.608695652174,
  14995.0,
  14096.0,
  13054.2,
  12209.0,
  11928.0,
  11685.857142857143,
  9402.5,
  8495.0],
 [23831.909090909092,
  22560.61,
  19958.0,
  19255.634615384617,
  18644.9358974359,
  18475.0,
  18390.021739130436,
  18015.915094339623,
  17629.71052631579,
  17166.071428571428,
  16497.5,
  16169.0,
  15450.333333333334,
  13995.0],
 [33300.0,
  32980.8,
  29680.153846153848,
  28555.38888888889,
  27704.571428571428,
  27162.0,
  26995.0,
  26820.882882882885,
  26803.0,
  26622.714285714286,
  26021.833333333332,
  25298.75,
  24618.35714285714,
  24579.5,
  23714.172727272726,
  22993.0,
  22319.666666666668,
  22300.0,
  21636.25,
  21552.168067226892,
  20900.0,
  19991.0,
  15966.0,
  12530.422018348623],
 [72614.72222222222,
  69911.9,
  65885.80952380953,
  65585.4,
  63312.444444444445,
  59061.566666666666,
  58522.666666666664,
  55342.19047619047,
  54372.846153846156,
  51786.58823529412,
  47716.392857142855,
  47184.7,
  22999.0,
  20997.0,
  19402.0,
  18993.333333333332,
  18914.125,
  17462.714285714286,
  17439.88888888889,
  17076.333333333332,
  16936.333333333332,
  16218.066666666668,
  16152.333333333334,
  15578.444444444445,
  14554.391304347826,
  11874.763888888889],
 [22924.333333333332,
  22886.0,
  21961.625,
  21221.25,
  20935.5,
  19946.0,
  19695.0,
  18985.0,
  13496.666666666666,
  13443.0,
  13049.63870967742,
  12861.0,
  12104.6,
  11893.0,
  11712.8,
  11107.0,
  9853.4,
  9658.75,
  9344.666666666666,
  9140.064935064935,
  8912.0,
  8531.5,
  8500.0,
  7096.110429447853],
 [35995.0,
  35097.0,
  35053.4,
  34596.166666666664,
  31885.5,
  31445.5,
  31111.1375,
  30152.615384615383,
  29178.666666666668,
  27747.5,
  27417.636363636364,
  25850.5,
  19765.0,
  19239.0,
  18534.2,
  18145.166666666668,
  15882.333333333334,
  15045.26282051282,
  14895.333333333334,
  13103.333333333334,
  12726.833333333334,
  12008.888888888889,
  10821.820512820514,
  9573.57142857143,
  9296.333333333334,
  7504.294117647059],
 [19728.677419354837,
  17287.837209302324,
  17193.32,
  17005.694444444445,
  16936.491228070176,
  16370.5,
  15898.333333333334,
  15897.758620689656,
  15684.666666666666,
  15679.5,
  15595.0,
  14788.8,
  13622.666666666666,
  13395.0,
  12451.333333333334]]

In [174]:
lst = []
def dec_rate(x):
    temp = []
    for i in range(len(x)-1):
        temp.append((x[i]-x[i+1])/x[i])
    return temp

In [175]:
a = [5,4,3,2,1]
dec_rate(a)

[0.2, 0.25, 0.3333333333333333, 0.5]

In [176]:
dec_rate(acura['Current_Price'].sort_values(ascending = False).values)

[0.06285529207226136,
 0.000786982268698981,
 0.0016656604514163475,
 0.34206226986624916,
 0.06060981788873559,
 0.10993275058050317,
 0.12688622975653863,
 0.07242892544631854,
 0.027660095681165373,
 0.0032767860653214547,
 0.09499212908303817,
 0.021742675436212427,
 0.319664388509196,
 0.24872046172274861]

In [169]:
acura['Current_Price'].sort_values(ascending = False).values

array([25180.22222222, 23597.512     , 23578.94117647, 23539.66666667,
       15487.63485477, 14548.9321267 , 12949.528     , 11306.41121495,
       10487.5       , 10197.41474654, 10164.        ,  9198.5       ,
        8998.5       ,  6122.        ,  4599.33333333])

In [177]:
lst = []
for i in pop10:
    temp = df.loc[df['Name'] == i]
    temp = temp.groupby('Year').mean()
    lst.append(dec_rate(temp['Current_Price'].sort_values(ascending = False).values))
lst

[[0.06285529207226136,
  0.000786982268698981,
  0.0016656604514163475,
  0.34206226986624916,
  0.06060981788873559,
  0.10993275058050317,
  0.12688622975653863,
  0.07242892544631854,
  0.027660095681165373,
  0.0032767860653214547,
  0.09499212908303817,
  0.021742675436212427,
  0.319664388509196,
  0.24872046172274861],
 [0.1802030325463401,
  0.02556300544014146,
  0.08777329031548031,
  0.1619638139527131,
  0.0909814154786151,
  0.037896026605986344,
  0.17201855726371326,
  0.03038892551087677,
  0.09597131613935013,
  0.12275806380810901,
  0.08272610372910416,
  0.3771028037383178],
 [0.14516832796804094,
  0.16281010628010575,
  0.08065411829917767,
  0.11179526741622259,
  0.08174892099831117,
  0.18142135465201825,
  0.20380467345715997,
  0.05954396658765097,
  0.06039118079661739,
  0.09874995411148296,
  0.041398565527668046,
  0.224275082554338],
 [0.025366781234245024,
  0.25122791519434623,
  0.5248755024785217,
  0.18031616467681194,
  0.05423247653735044,
  0.3388900976396463,
  0.39295238482991673,
  0.003051643192488263],
 [0.03358171012744364, 0.14837514579793912],
 [0.13178068197341875,
  0.01830628119617618,
  0.013505047882425474,
  0.17413417281140758,
  0.02696624998311817,
  0.11201584999157711,
  0.07191387559808612,
  0.17600659895860185,
  0.18035555321388624,
  0.04353899010541413],
 [0.12128348768291324,
  0.10833080213508227,
  0.07301573054412422,
  0.20245169251737646,
  0.5481066920695403,
  0.08345849802371541,
  0.1059936319008704,
  0.0263715590429637,
  0.3196359927048807,
  0.21417783243791405,
  0.05365905118502514],
 [0.05938551609743502,
  0.03371725249149609,
  0.012104743083003952,
  0.15003750937734434,
  0.02989114445425125,
  0.2176309988767522,
  0.14210287379511163,
  0.2030001957959105,
  0.0595331082443055,
  0.019143494398181287,
  0.001650341143188273,
  0.38459455544736904],
 [0.05920384496505731,
  0.025797553063778757,
  0.08901674051545573,
  0.18348757853914055,
  0.22620826746563477,
  0.16550896372003024,
  0.025926188419146175,
  0.21490900215099687,
  0.0836515200093271,
  0.03264026257800406,
  0.025104195584834836,
  0.2914005936052525,
  0.014319852503699335,
  0.06402866662689932],
 [0.24638087934067504,
  0.05459490718184637,
  0.03746821545370444,
  0.047056296022556614]]

In [178]:
lst = []
for i in pop10:
    temp = df.loc[df['Name'] == i]
    temp['Mileage'] = temp['Mileage'].apply(mil)
    temp = temp.groupby('Mileage').mean()
    lst.append(dec_rate(temp['Current_Price'].sort_values(ascending = False).values))
lst

/Users/scottqin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

[[0.013976726910262902,
  0.05357578113162796,
  0.01972954805659809,
  0.030348475479627483,
  0.011777068676072996,
  0.22516015250149127,
  0.08545033316836295,
  0.021852485582706138,
  0.025354080878773458,
  0.009100524578254046,
  0.009635654769092773,
  0.06242155989231547,
  0.005805705566086053,
  0.03404997336739624,
  0.07751785765290227,
  0.006907533427480238,
  0.02727020196887466,
  0.0027303373916920744,
  0.10213716999580942,
  0.01804142423016684,
  0.04959467666552247,
  0.09251850370074015,
  0.008996983316392546,
  0.1463296082251706,
  0.3319798497416077],
 [0.01964506302588949,
  0.08580972392189466,
  0.06249473808280983,
  0.008816193908915379,
  0.025557522860623565,
  0.07824237183668202,
  0.03777173931732382,
  0.059945678253375434,
  0.010579239151213927,
  0.03152641402255949,
  0.06410785856929392,
  0.03195378531916477,
  0.018342967244701348,
  0.06410457721598492,
  0.09840191267144835,
  0.07850662944870901,
  0.04096932979931844,
  0.005790692777426827,
  0.07394366197183098,
  0.07652145103108836,
  0.231334266783566],
 [0.05606280769481015,
  0.03850096014781915,
  0.04238561972106263,
  0.07948821801717419,
  0.022308743275750626,
  0.019460392351036415,
  0.006298303166960278,
  0.01928260934169606,
  0.025339036804995257,
  0.06349781906708214,
  0.1628056309851116,
  0.1390937189116121,
  0.02783928020112029,
  0.008964785090146886,
  0.08297549616526732,
  0.02704717530576587,
  0.03644286945694861,
  0.06835076359453877,
  0.007293095564700482,
  0.04797217936021739,
  0.012361507571725773,
  0.09929703382565454,
  0.06376961357517744,
  0.009654932032066963,
  0.2282496372943528],
 [0.00926279602750191,
  0.1246044176706828,
  0.0883448370252958,
  0.07088819927870502,
  0.021964134188583145,
  0.024813522794836416,
  0.02299319918924447,
  0.008247524363356787,
  0.0007346695880332721,
  0.03080024648955704,
  0.0009958233202248448,
  0.02084740416053279,
  0.04452513835915689,
  0.3555417427450371,
  0.010594369763096027,
  0.055945653663960516,
  0.02945410160360284,
  0.002899782588583593,
  0.059953317772590865,
  0.0739074914869466,
  0.0647454459101286,
  0.02301580801048407,
  0.020300373670594975,
  0.19539492182247162,
  0.09651688380749801],
 [0.05334440837532568,
  0.11536079919824865,
  0.03519217279363578,
  0.031715325417568455,
  0.009114319210894601,
  0.0045996352297463655,
  0.02034291476636949,
  0.021436855469260847,
  0.026298735708240387,
  0.038947258920212155,
  0.019912107895135627,
  0.044447193188611914,
  0.09419430001510219],
 [0.009585585585585497,
  0.10007780750758487,
  0.03789619700407017,
  0.029795337882739262,
  0.019584184147020567,
  0.006148295412708932,
  0.006449976555551599,
  0.0006667522080079423,
  0.00672632594432391,
  0.022570236300187695,
  0.027787563007986838,
  0.026894327077142496,
  0.0015783808249940615,
  0.03520524309799932,
  0.030411043031804086,
  0.029284274924252257,
  0.0008811362176855035,
  0.02976457399103139,
  0.003886160160522634,
  0.030259975014699594,
  0.04349282296650718,
  0.20134060327147216,
  0.21518088323007495],
 [0.03722140826967293,
  0.057588056914351746,
  0.004559548193772617,
  0.034656425905087856,
  0.06714126764617105,
  0.009124376991918627,
  0.0543460572053482,
  0.017515467205103715,
  0.04756524812466698,
  0.07859554986820513,
  0.011142771389586855,
  0.512575050810962,
  0.08704726292447498,
  0.07596323284278707,
  0.02106312064048386,
  0.004170322920322857,
  0.0767368680436295,
  0.0013070932990107093,
  0.02084620824546554,
  0.008198481328934784,
  0.04240980928575634,
  0.004053093052603901,
  0.03552978241877677,
  0.06573526283375584,
  0.1841112664504529],
 [0.001672167856571567,
  0.04039041335314166,
  0.03371221391859664,
  0.01346527655062732,
  0.04726421628334647,
  0.012583976737190415,
  0.03604975882203605,
  0.28908787639364414,
  0.003976290442084421,
  0.029261421581684172,
  0.014455473739478166,
  0.058813467070989785,
  0.017480957652462728,
  0.015151769948709386,
  0.05172119390751992,
  0.11286576033132262,
  0.019754602472243046,
  0.0325180104395842,
  0.021895027281343883,
  0.024952222624807244,
  0.04269524236983842,
  0.0036921994959854655,
  0.1651634788884879],
 [0.024947909431865537,
  0.0012422714192095775,
  0.013043908246656164,
  0.07835164782225384,
  0.013799375891863072,
  0.010633079454929936,
  0.03080961328992287,
  0.03230063812128377,
  0.04904839151891797,
  0.011888048882372684,
  0.05715796733356766,
  0.23541130732480997,
  0.02661269921578548,
  0.03663392068194809,
  0.0209900256462827,
  0.12470722230897119,
  0.05270450476339624,
  0.009965228854299004,
  0.12030613615002461,
  0.028733146781989315,
  0.056411868187512884,
  0.0988491430848943,
  0.11534557265760366,
  0.02895869084035914,
  0.1927683906579234],
 [0.12372041765242328,
  0.005467266272698733,
  0.01091270072071912,
  0.004069414312973119,
  0.03341844662205557,
  0.028842531789906603,
  3.6149238516289336e-05,
  0.013403899197819476,
  0.00032940876439831217,
  0.005389202461813195,
  0.05169605642834246,
  0.07885246492841429,
  0.01671234217480665,
  0.0704491725768321]]